# durmientes-esp-to-rtdm

./: Megara1030  Megara1030.pub  pom.xml
src/main/java/com/davivienda/fabricainteracciones/rtdm/durmientes/app/: SendEventsToRTDMApplication.java
src/main/java/com/davivienda/fabricainteracciones/rtdm/durmientes/app/configurer/: DataSource.java  HttpClientConfigurerTrustAllCACerts.java  StartSSLContext.java
src/main/java/com/davivienda/fabricainteracciones/rtdm/durmientes/app/exception/: SendEventToRTDMException.java
src/main/java/com/davivienda/fabricainteracciones/rtdm/durmientes/app/processor/: MailFileProcessor.java  RTDRequestProcessor.java
src/main/java/com/davivienda/fabricainteracciones/rtdm/durmientes/app/utils/: Utilities.java
src/main/resources/: application.properties  camel-context.xml  logback-spring.xml
