camel.springboot.main-run-controller=true
spring.profiles.active=prod

# Encrypt
aes.key.dmt=z%C&F)J@NcRfUjXn

# Kafka ESP
kafka.esp.port=9092
kafka.esp.host=10.229.0.135
kafka.esp.topic.acf=DURMIENTES.TRX.SUCCESS.ESP.TO.RTDM.ACF.EXITOSA
kafka.esp.topic.caida=DURMIENTES.TRX.SUCCESS.ESP.TO.NODO.CAIDA
kafka.esp.group=DURMIENTES.RTDM

kafka.brokers=10.229.0.135:9092,10.229.0.136:9092,10.229.0.133:9092
kafka.session.timeout=180000
kafka.clientId=esp1
kafka.clientId.caida=esp1caida
kafka.backoffms=1000
kafka.request.timeout=305000
kafka.consumers.count=1
kafka.heartbeat.interval=3000

# ESP
esp.server.host=10.229.0.135
esp.server.port=5592
esp.node.project=durmientes
esp.node.contquery=cq1
esp.node.window_acf=ok_trama_exitosa
esp.node.window_caida=nodo_caida

# RTDM
rtdm.server.host=10.229.0.132
rtdm.server.port=8680
rtdm.service.path.rtd.acf=/RTDM/rest/runtime/decisions/Evento_DMT_Transaccion

# Datasource props
db_url=10.229.0.133:9977
db_database=ci_dav_rtdm
db_user=adminci
db_password=I8eu/4gM+glCWlWOwpA1cqAmi6K7yfcQKl2MiZMkSl+TLMEdIda4b7wkfcBdXxHO

# Query
sql.insertOutputs=INSERT INTO rtd_dtm."eventos_trama_dmt_esp"(tracking_esp, tidnid, id_trx, id_caso, nro_cuenta, cl_digital, cl_joven, valor_trx, fecha_transaccion, hora_transaccion, fecha_creacion) VALUES (:#tracking_esp, :#tidnid, :#id_trx, :#id_caso, :#nro_cuenta, :#cl_digital, :#cl_joven, :#valor_trx, :#fecha_transaccion, :#hora_transaccion, now())

# Log Config
logging.config=/opt/sas/integracion/rtdm_durmientes/esp_to_rtdm/config/logback-spring.xml

# Destinatario notificaciones mail
mail.recipient=mailrecipient@gmail.com
mail.sender=rtdcampaings@davivienda.com
mail.folder=/sasesp/integracion/files-to-mail/input/

# Parametros pool ESP to RTDM
maxPoolSize=2000
maxQueueSize=200
poolSize=200